<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
 
    <p><strong><i> Lorem ipsum dolor sit amet consectetur adipisicing elit.<mark> HTML & CSS is awesome </mark> Ducimus provident itaque tempore, accusantium facilis ex! Id alias et iure labore ut eum velit aspernatur ad corporis delectus in, dicta consectetur? </i></strong> </p>
    <p><strong><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae necessitatibus at minus sint, quaerat adipisci dignissimos temporibus et reiciendis id dolores obcaecati facilis neque laboriosam voluptas blanditiis harum illum.</i></strong></p>
    <p><strong><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae necessitatibus at minus sint, quaerat adipisci dignissimos temporibus et reiciendis id dolores obcaecati facilis neque laboriosam voluptas blanditiis harum illum.</i></strong></p>
    <p><strong><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae necessitatibus at minus sint, quaerat adipisci dignissimos temporibus et reiciendis id dolores obcaecati facilis neque laboriosam voluptas blanditiis harum illum.</i></strong></p>
    <p><strong><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae necessitatibus at minus sint, quaerat adipisci dignissimos temporibus et reiciendis id dolores obcaecati facilis neque laboriosam voluptas blanditiis harum illum.</i></strong></p>
    <p><strong><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae necessitatibus at minus sint, quaerat adipisci dignissimos temporibus et reiciendis id dolores obcaecati facilis neque laboriosam voluptas blanditiis harum illum.</i></strong></p>
    <p><strong><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae necessitatibus at minus sint, quaerat adipisci dignissimos temporibus et reiciendis id dolores obcaecati facilis neque laboriosam voluptas blanditiis harum illum.</i></strong></p>
    <p><strong><i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae necessitatibus at minus sint, quaerat adipisci dignissimos temporibus et reiciendis id dolores obcaecati facilis neque laboriosam voluptas blanditiis harum illum.</i></strong></p>

</body>
</html>